﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>{{title}}</title>
    <style>
  	body { 
              background: url(https://vistanews.ru/uploads/posts/2018-02/1518446023_315988009.jpg);
             }
    </style>
</head>
  <body>
    <header>
      <nav class="navbar navbar-light text-danger bg-warning">
        <a class="navbar-toggler text-danger border-danger" href="/index">ЯндексМессенджер</a>

	{% if "username" in session %}
		<a class="navbar-brand text-danger" href="/index">Новости</a>
		{% if my_page %}
		<a class="navbar-brand text-danger" href="/edit">Изменить данные анкеты</a>
		{% else %}
		<a class="navbar-brand text-danger" href="/{{cur_user_id}}">Моя страница</a>
		{% endif %}
    	<a class="navbar-toggler text-danger border-danger" href="/logout">Выйти</a>
	{% endif %} 
     
      </nav>
    </header>
    <!-- Begin page content -->
    <main role="main" class="container">
        {% block content %}{% endblock %}
    </main>
  </body>
</html>