﻿{% extends "base.html" %}
 
{% block content %}
    <style> a { font-size:20px; color:FFFFFF;  } font { font-size:20px; color:FFFFFF;  } </style>
    <a href="/add_news">Добавить новость или тему для обсуждения</a>
{% for item in news %}
    <div class="alert alert-danger bg-warning" role="alert">
        <i><a href="/news/{{item[0]}}"><h2>{{item[1]}}</h2></a></i>
        <div><i><font size="5">{{item[2]}}</font></i></div>
	<a>Дата публикации: {{item[3]}}</a>
	</br>
	<a>Автор статьи: </a><a href="/{{item[4]}}">{{users[item[4]][0]}}</a>
	</br>
	{% if username == users[item[4]][1] %}
        <a href="/delete_news/{{item[0]}}">Удалить этот пост</a>
    	{% endif %}
    </div>
{% endfor %}
{% endblock %}