﻿{% extends "base.html" %}
 
{% block content %}
	<style> a { color:#FF8C00; } </style>
	<h1>{{name}} {{surname}}</h1>
	<img src="{{path}}" width="300" height="300">
	</br>
	<i>{{status}}</i>
	</br>
	</br>
	<a href="/add_news">Опубликовать новость...</a>
{% for item in news %}
    <div class="alert alert-dark bg-secondary text-warning" role="alert">
        <a href="/news/{{item[0]}}"><h2>{{item[1]}}</h2></a>
        <div>{{item[2]}}</div>
	<a>Дата: {{item[3]}}</a>
	</br>
	{% if my_page %}
        <a href="/delete_news/{{item[0]}}">Удалить пост</a>
    	{% endif %}
    </div>
{% endfor %}
{% endblock %}